APP_NAME=Testing-Pack
APP_ENV=local
APP_KEY=base64:nKnWckbKjUjvDd+PMvN+igaXix1RsFtdLpgtP8AV6Os=
APP_DEBUG=true
APP_URL=http://localhost
APP_VAULTSPAY_URL=http://localhost:8080
APP_VAULTSPAY_ACQUIRING_URL=https://lumen.vp.encyb.in/external/v1
APP_PORT=8007
TOKEN_SECRET="x0t0wefw33@2314R23$@4$%!#$634"

# Database Connection
DB_CONNECTION_URL=mongodb://127.0.0.1
DB_PORT=27017
DB_DATABASE=architecture-db
DB_USERNAME=
DB_PASSWORD=

